#contact {
  margin-bottom: 35px;
}

a .socicon {
  color: #E98300;
}

a .socicon:hover {
  color: #FFB612;
}

@font-face {
  font-family: 'socicon';
  src: url('../font/socicon-webfont.eot');
  src: url('../font/socicon-webfont.eot?#iefix') format('embedded-opentype'),
       url('../font/socicon-webfont.woff') format('woff'),
       url('../font/socicon-webfont.ttf') format('truetype'),
       url('../font/socicon-webfont.svg#sociconregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.socicon {
  font-family: 'socicon' !important;
  font-size: 2em;
}
