#projects {
  margin-bottom: 20px;
}

.large-width {
  width: 600px;
}

.col {
  position: relative;
  min-height: 1px;
  width: 50%;
  float: left;
}

.padded {
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
}

.clear {
  clear: both;
}
