body {
  font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.428571429;
  color: #333333;
  background-color: #ffffff;
}

a {
  color: #69BE28;
  text-decoration: none;
}

a:hover {
  color: #C9DD03;
}

h1,h2{
  font-family:'Fjalla One', "Cambria", Georgia, serif;
  font-size: 3em;
  font-weight: normal;
  color: #555;
  margin-top: .15em;
  margin-bottom: -0.2em;
}

.caps {
  font-family:'Fjalla One', "Cambria", Georgia, serif;
  font-size: 1.75em;
  font-weight: normal;
  color: #888;
}

.centered{
  margin: 0 auto;
  float: none;
}

.reg-width {
  width: 500px;
}

.text-center{
  text-align: center;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eeeeee;
}

@import "about";
@import "contact";
@import "projects";

@media (max-width: 820px) {
  .large-width {
    width: auto;
  }

  .col {
    width: 520px;
    margin: 0 auto;
    float: none;
  }
}

@media (max-width: 520px) {
  .reg-width {
    width: auto;
    padding-left: 5%;
    padding-right: 5%;
  }

  .col {
    width: auto;
    padding-left: 5%;
    padding-right: 5%;
  }
}